# VITE_apiKey=AIzaSyBRpLc6QG7EbqhZ-ROYAoEQOvXxowcA5xE
# VITE_authDomain=zap-shift-b8c50.firebaseapp.com
# VITE_projectId=zap-shift-b8c50
# VITE_storageBucket=zap-shift-b8c50.firebasestorage.app
# VITE_messagingSenderId=89722418512
# VITE_appId=1:89722418512:web:d5a5851abf7b0307fbe855


VITE_apiKey=AIzaSyBRpLc6QG7EbqhZ-ROYAoEQOvXxowcA5xE
VITE_authDomain=zap-shift-b8c50.firebaseapp.com
VITE_projectId=zap-shift-b8c50
VITE_storageBucket=zap-shift-b8c50.firebasestorage.app
VITE_messagingSenderId=89722418512
VITE_appId=1:89722418512:web:d5a5851abf7b0307fbe855